<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이브러리화</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 5000px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);

            justify-content: center;
            align-items: center;

            padding: 32px;
            box-sizing: border-box;
            text-align: center;
        }

        .modal-window {
            box-sizing: border-box;
            max-width: 480px;
            width: 100%;
            
            background-color: white;
            border-radius: 16px;
            padding: 32px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

        .modal-text {
            min-height: 80px;
        }

        .modal-close {
            width: 240px;
            padding: 8px;
            background-color: coral;
            border-radius: 8px;
            outline: none;
            border: none;
            
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 
    모달
    
    새 창을 띄우는 기존의 팝업을 대체하기 위한 장치
    기존에 탐색하던 웹에서 벗어나지 않고 새로운 컨텐츠를 보여줄 수 있어
    사용자 경험에 긍정적인 영향을 줄 수 있다.
    -->

    <div class="modal">
        <div class="modal-window">
            <h2 class="modal-title">제목</h2>
            <p class="modal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos doloribus, obcaecati nulla fugit quasi commodi deleniti at reiciendis. Quibusdam nesciunt praesentium voluptates eaque molestiae voluptatibus sit magnam sed quasi!</p>
            <button class="modal-close">확 인</button>
        </div>
    </div>

    <button class="open">모달열기</button>

    <script>
        const modal = document.querySelector('.modal')
        const openButton = document.querySelector('.open')
        const closeButton = document.querySelector('.modal-close')
        const modalTitle = document.querySelector('.modal-title')
        const modalText = document.querySelector('.modal-text')

        openButton.addEventListener('click',()=>{
            openModal();
        })

        closeButton.addEventListener('click',()=>{
            closeModal();
        })
        
        window.addEventListener('click',(e)=>{
            // console.log(e.target);
            if(e.target.classList.contains('modal')){
                closeModal();
            }
        })

        window.addEventListener('keydown',(e)=>{
            // console.log(e.key);
            if(e.key === 'Escape'){
                closeModal();
            }
        })




        function closeModal(){
            modal.style.display = 'none'
        }
        function openModal(title,text){
            modal.style.display = 'flex'
        }
        </script>
</body>
</html>