<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        section {
            padding: 0 32px;
        }

        .grid-container {
            display: grid;
            max-width: 1200px;

            /* border: 1px solid black; */
            gap: 24px;

            grid-template-columns: 1fr 1fr 1fr;
            /* fr: 비율. 위와 같은 경우는 1:1:1 같은 느낌임 */
            grid-template-rows: 500px 200px;
            margin: 0 auto;

            grid-template-areas: 
            "box1 box1 box2"
            "box3 box3 box3";
        }

        .grid-container > div {
            border-radius: 16px;
        }

        .box1{
            background-color: red;
            grid-area: box1;
        }
        .box2{
            background-color: pink;
            grid-area: box2;
        }
        .box3{
            grid-area: box3;
            display: flex;
            justify-content: center;
            gap: 24px;
        }

        .box-contans {
            background-color: blue;
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

        @media screen and (max-width : 768px) {

            .box1{
                aspect-ratio: 2/3;
                /* height: 100vh; */
            }
            .box2{
                height: 300px;                
            }
            
            .box3{
                height: 200px;
            }

            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                    "box1"
                    "box3"
                    "box2";
            }

        }
            
    </style>
</head>
<body>
    <section>
        <div class="grid-container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">
                <div class="box-contans">1</div>
                <div class="box-contans">2</div>
                <div class="box-contans">3</div>
            </div>
        </div>
    </section>
</body>
</html>