<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 기본 구조</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            padding: 0 32px;
        }

        .section-container {
            /* width: 100%; */
            max-width: 1000px;
            margin: 0 auto;
            border: 1px solid #222;
            box-sizing: border-box;
            padding: 100px 0;
        }

        .test {
            width: 100%;
            height: 600px;
            background-color: cadetblue;
        }

        @media screen and (max-width:768px) {
            section {
                padding: 0 20px;
            }
        }

    </style>
</head>
<body>
    <section style="background-color: pink;">
        <div class="section-container">
            <div class="test"></div>
        </div>
    </section>

    <section style="background-color: purple;">
        <div class="section-container">
            <div class="test"></div>
        </div>
    </section>
</body>
</html>