<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img{
            padding: 0;
            margin: 0;
        }

        body {
            height: 5000px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: #00000090; 
            transition: 0.3s;
        }

        header.hide{
            transform: translateY(-100%);
            background-color: #00000000;
        }

        header.scrolled {
            background-color: rgb(255, 255, 255, 0.86);
            border-bottom: 1px solid #ccc;
        }

        .header-inner {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 112px;
            position: absolute;
            top: 50%;
            left: 40px;
            transform: translate(0%, -50%);
            fill:#fff;
        }
        
        .logo.color {
            fill:#00B8FF;            
        }

        span {
            width: 26px;
            height: 3px;
            background-color: #fff;
            display: block;
            right: 5%;
        }

        span.hcolor {
            background-color: #00B8FF;
        }
        
        .hamberger span:nth-child(1) {
            position: absolute;
            top: 39%;
            right: 6%;
        }

        .hamberger span:nth-child(2) {
            position: absolute;
            bottom: 39%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-inner">
            <a href="">
                <svg class="logo" version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                	 y="0px" viewBox="0 0 160.2 32.5" style="enable-background:new 0 0 160.2 32.5;" xml:space="preserve">
                <g>
                	<g>
                		<path class="st0" d="M45.5,0.8C37,0.8,30,7.7,30,16.3c0,8.5,6.9,15.5,15.5,15.5s15.4-7,15.4-15.5C60.9,7.7,54,0.8,45.5,0.8z
                			 M45.5,25.2c-4.9,0-8.9-4-8.9-8.9s4-8.9,8.9-8.9s8.9,4,8.9,8.9C54.4,21.2,50.4,25.2,45.5,25.2z"/>
                		<g>
                			<path class="st0" d="M8.2,9.4c0-3.6,9.4-3.6,11.4,1l5.3-3C23.5,3.9,18.2,0.8,13,0.8C6.8,0.8,1.6,4,1.6,9.7
                				c0,6.4,7.4,8.1,10.5,8.8s7.2,1.4,7.2,3.9c0,2.4-2.7,3.2-5.6,3.2c-3.7,0-6.6-1.2-7.9-4.1l-5,2.9c1.6,4.5,6.7,7.3,12.8,7.3
                				c8,0,12.4-3.7,12.4-9.6c0-4.7-4.1-7.6-9-8.8C12.4,12.3,8.2,11.6,8.2,9.4z"/>
                		</g>
                		<path class="st0" d="M89,19.6L89,19.6L89,19.6c-1.3,3.3-4.2,5.6-8,5.6c-4.9,0-8.8-4-8.8-9c0-4.9,3.8-9,8.8-9c3.6,0,6.6,2,8,5.1
                			l0,0l5.8-3.4C92.4,4.1,87,0.8,81,0.8c-8.5,0-15.5,6.9-15.5,15.5S72.4,31.8,81,31.8c6.1,0,11.3-3.6,13.8-8.7L89,19.6z"/>
                		<polygon class="st0" points="116.4,1.6 109.1,1.6 97.2,30.9 104.7,30.9 112.8,9.9 121.1,30.9 128.6,30.9 		"/>
                		<path class="st0" d="M153,20.2l0.6-0.3c2.9-1.7,4.5-4.7,4.5-8.1c0-6-4.4-10.2-10.7-10.2h-14.2v29.3h6.7v-9.4h6.5l5.4,9.4h7.5
                			L153,20.2z M147,15.8h-7.1v-8h7.1c2.6,0,4.4,1.6,4.4,4S149.6,15.8,147,15.8z"/>
                	</g>
                </g>
                </svg>
            </a>
            <div class="hamberger">
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section>
        <div>
            <img src="img/main_visual_fullscreen.jpg" alt="">
        </div>
    </section>

    <script>
        const header = document.querySelector('header')
        const logo = document.querySelector('.logo')
        const span = document.querySelectorAll('span')
        const ratio = 160;
        
        
        let nowheight = window.scrollY
        window.addEventListener('scroll', ()=>{
            if(window.scrollY > nowheight && window.scrollY > ratio){
                // && 앤드 연산자의 경우 거짓일 경우가 많은 경우의 수를 앞으로 두는 것이 좋다
                header.classList.add('hide')
            }else{
                header.classList.remove('hide')
            }
            nowheight = window.scrollY
            
            for(let i = 0; i <span.length; i++){
                if(window.scrollY > ratio) {
                    header.classList.add('scrolled')
                    logo.classList.add('color')
                    span[i].classList.add('hcolor')
                }else {
                    header.classList.remove('scrolled')
                    logo.classList.remove('color')
                    span[i].classList.remove('hcolor')
                }
            }
        })
    </script>
</body>
</html>