<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤진행도</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
            background-image: linear-gradient(0, white , blue);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .progress {
            position: fixed;
            width: 100%;
            height: 10px;
            background-color: #eee;
            top: 0;
        }

        .scroll-bar{
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="progress">
        <div class="scroll-bar"></div>
    </div>
    
    <script>
        const scrollBar = document.querySelector('.scroll-bar')
        
        // scrollY가 0일 때는 0%
        // scrollY가 5000px일 때는 100%
        // scrollBar.addEventListener('scroll',()=>{
            //     let 진행도 = parseInt(window.scrollY/100)*10
            //     scrollBar.style.width = `${진행도}%`
        // })
        
        getProgress()
        window.addEventListener('scroll',getProgress);
        window.addEventListener('resize',getProgress)
        
        function getProgress() {
            const 전체길이 = document.body.clientHeight;
            const 현재값 = window.scrollY
        
            const 진행도 = 현재값 / (전체길이 - window.innerHeight);
            console.log(진행도);
            scrollBar.style.width = `${진행도*100}%`
        }
    </script>
</body>
</html>